<Window x:Class="Loader.ResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loader"
        mc:Ignorable="d"
        Title="ResourcesWindow" Height="720" Width="1000"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="14" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="5" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF252729" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="5" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="#a3a3a3" BorderThickness="0.6" Background="#1c1c1f">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="BorderBrush" Value="#36363d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#121212" Margin="0,0,0,0">
        <Image Source="Assets/Poly.jpg" OpacityMask="White" Opacity="0.5" Stretch="Fill" />

        <Rectangle x:Name="FooterRectangle" Height="30" VerticalAlignment="Bottom" MouseDown="BannerRectangle_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0d0d0d" />
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="URLLabel" Content="ozark.gg" Foreground="#DDDDDD" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,2" MouseDown="URLLabel_MouseDown" />

        <!-- content -->
        <Grid>
            <TabControl Margin="20,30,520,50" Height="640" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          ContentSource="Header" Margin="5,3,5,0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#DDDDDD" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontFamily" Value="Franklin Gothic Medium" />
                                        </Trigger>
                                        
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#DDDDDD" />
                                            <Setter Property="FontFamily" Value="Franklin Gothic Medium" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                
                <TabItem Header="Themes" x:Name="ThemesHeader">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="610" Margin="0,5,0,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" x:Name="ThemePanel" />
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Translations" x:Name="TranslationsHeader">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="615" Margin="0,5,0,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" x:Name="TranslationPanel" />
                    </ScrollViewer>
                </TabItem>

                <!--<TabItem Header="Vehicle LSC" x:Name="VehicleLSCHeader">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="615" Margin="0,5,0,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" x:Name="VehicleLSCPanel" />
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Vehicle Handling" x:Name="VehicleHandlingHeader">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="615" Margin="0,5,0,0" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" x:Name="VehicleHandlingPanel" />
                    </ScrollViewer>
                </TabItem>-->
            </TabControl>
        </Grid>

        <Grid Margin="520,0,0,30" Height="690">
            <Rectangle Margin="0,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#131313" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- Empty box where the image will be, to show while the image is loading -->
            <Rectangle Margin="20,50,20,0" VerticalAlignment="Top" Height="200">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- The image, placeholder for testing -->
            <Image x:Name="SelectedPreviewImage" Source="Assets/MyLord.jpg" Margin="20,50,20,0" VerticalAlignment="Top" Height="200" Stretch="Fill" />

            <!-- The text and such -->
            <Label x:Name="PropertiesLabel1" Foreground="#DDDDDD" Margin="20,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Book"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel2" Foreground="#DDDDDD" Margin="20,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Book"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel3" Foreground="#DDDDDD" Margin="20,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Book"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel4" Foreground="#DDDDDD" Margin="20,405,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Book"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel5" Foreground="#DDDDDD" Margin="20,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Book"
                   FontSize="17" />

            <!-- The value labels for the above -->
            <Label x:Name="PropertiesLabel1Result" Foreground="#DDDDDD" Margin="77,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Medium"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel2Result" Foreground="#DDDDDD" Margin="124,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Medium"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel3Result" Foreground="#DDDDDD" Margin="127,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Medium"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel4Result" Foreground="#DDDDDD" Margin="127,405,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Medium"
                   FontSize="17" />

            <Label x:Name="PropertiesLabel5Result" Foreground="#DDDDDD" Margin="88,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Franklin Gothic Medium"
                   FontSize="17" />

            <!-- The buttons -->
            <Button x:Name="Button" Height="50" BorderThickness="0" Background="#c82828" VerticalAlignment="Top"
                    FontSize="15" FontFamily="Franklin Gothic Medium" Foreground="#DDD" Style="{StaticResource LoginButton}" Margin="30,610,30,0" Click="Button_Click" />
        </Grid>

        <Rectangle x:Name="BannerRectangle" Height="30" VerticalAlignment="Top" MouseDown="BannerRectangle_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Transparent" />
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="CloseButtonImage" Source="Assets/CloseButton.png" Height="11" Margin="0,9.4,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
               MouseDown="CloseButtonImage_MouseDown" MouseEnter="HeaderImage_MouseEnter" MouseLeave="HeaderImage_MouseLeave" />

        <Image x:Name="MinimizeButtonImage" Source="Assets/MinimizeButton.png" Height="11" Margin="0,9.4,33,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
               MouseDown="MinimizeButtonImage_MouseDown" MouseEnter="HeaderImage_MouseEnter" MouseLeave="HeaderImage_MouseLeave" />
    </Grid>
</Window>
